##################################################
# Environment Variables #
##################################################
NEXT_PUBLIC_BASE_URL=https://www.learningpanda.ai

##################################################
# Database Configuration
##################################################
DATABASE_URL="postgresql://username:password@db_host:db_port/db_name"


################################################
# Authentication Configuration
################################################
AUTH_SECRET="your_auth_secret_key" # Generate using the command `openssl rand -base64 32`
AUTH_URL="http://localhost:3000"   # Update this to your frontend URL in production

################################################
# Google OAuth Configuration
################################################
GOOGLE_CLIENT_ID = "your_google_client_id"         # Generate this from the Google Cloud Console
GOOGLE_CLIENT_SECRET = "your_google_client_secret" # Generate this from the Google Cloud Console

################################################
# AWS SES Configuration
################################################
AWS_REGION="your_aws_region"                       # e.g., us-east-1
AWS_ACCESS_KEY_ID="your_aws_access_key_id"         # Generate this from the AWS IAM Console
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key" # Generate this from the AWS IAM Console
EMAIL_FROM="no-reply@yourdomain.com"               # Update this to your verified email address in AWS SES

################################################
# Turnstile Configuration
################################################
NEXT_PUBLIC_TURNSTILE_SITE_KEY= "your_turnstile_site_key" # Generate this from the Cloudflare dashboard
TURNSTILE_SECRET_KEY= "your_turnstile_secret_key"         # Generate this from the Cloudflare dashboard