{
  "name": "Learning Panda",
  "short_name": "Learning Panda",
  "description": "India-first AI study companion for Class 1–12: CBSE, ICSE, and state board textbook–aligned help with text, voice, video, quizzes, and parent-friendly progress insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
